{
  "telegram_token": "",
  "spotify_secret_key": "d6964ac1ab2b4655938b57ba9d07a655",
  "spotify_client_id": "d6fe282d64e34361ba33b3eebf63202a",
  "mariadb_login": "",
  "mariadb_password": "",
  "mariadb_host": "",
  "maria_db_port": "",
  "mariadb_schema": ""
}