{
  "telegram_token": "",
  "spotify_secret_key": "",
  "spotify_client_id": "",
  "mariadb_user": "",
  "mariadb_password": "",
  "mariadb_host": "",
  "mariadb_port": 3306,
  "mariadb_database" : ""
}